# EsolangApp

./: .gitignore  EsolangApp.sln  README.md
EsolangApp/: .CSharpShellProjData.db  .CSharpShellProjData.db-journal  App.xaml  App.xaml.cs  EsolangApp.csproj  Globals.cs  MauiProgram.cs  TabRoot.xaml  TabRoot.xaml.cs
EsolangApp/Backend/: Interpreter.cs  Utilities.cs
EsolangApp/Tabs/: HomeTab.xaml  HomeTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
