<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J4UR4MH</Machine>
    <WindowsUser>cristi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.esolangapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\cristi\source\repos\EsolangApp\EsolangApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>446F407EC55B572FD07B87B9AE8E235EC0C22A6AF035AE4AA56A4A9CB6A9CB8D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.esolangapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.esolangapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.esolangapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-16T07:48:09.092</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-16T07:48:03.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\EsolangApp.runtimeconfig.json">
      <PackagePath>EsolangApp.runtimeconfig.json</PackagePath>
      <Modified>2024-09-15T17:13:16.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>EsolangApp.exe</PackagePath>
      <Modified>2024-09-16T07:48:02.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-15T08:41:35.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-09-15T09:06:10.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-09-15T09:06:10.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-09-15T09:06:10.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-15T09:06:10.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-09-15T09:06:10.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\JetBrainsMono-Medium.ttf">
      <PackagePath>JetBrainsMono-Medium.ttf</PackagePath>
      <Modified>2023-01-14T15:20:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-15T08:41:35.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-09-15T08:41:35.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-09-15T17:08:15.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-09-15T17:08:15.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-09-15T17:08:15.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-09-15T17:08:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-09-15T17:08:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png">
      <PackagePath>settings.scale-100.png</PackagePath>
      <Modified>2024-09-15T17:08:15.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\EsolangApp.deps.json">
      <PackagePath>EsolangApp.deps.json</PackagePath>
      <Modified>2024-09-16T07:48:03.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-07T06:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-09-16T07:48:03.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T07:48:03.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T07:48:03.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T07:48:03.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T07:48:03.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T07:48:04.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-16T07:48:04.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-09-16T07:48:04.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-09-16T07:48:04.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-09-16T07:48:04.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-09-16T07:48:04.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-09-16T07:48:05.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-09-16T07:48:05.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-09-16T07:48:05.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-09-16T07:48:05.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-09-16T07:48:05.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-09-16T07:48:05.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:06.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-09-16T07:48:07.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:07.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:07.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:07.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:07.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-09-16T07:48:08.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\source\repos\EsolangApp\EsolangApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\EsolangApp.dll">
      <PackagePath>EsolangApp.dll</PackagePath>
      <Modified>2024-09-16T07:48:09.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-05T20:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-05T20:50:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cristi\.nuget\packages\microsoft.maui.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-05T20:48:20.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cristi\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>