is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsolangApp
build_property.ProjectDir = C:\Users\cristi\source\repos\EsolangApp\EsolangApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cristi/source/repos/EsolangApp/EsolangApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsolangApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cristi/source/repos/EsolangApp/EsolangApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsolangApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cristi/source/repos/EsolangApp/EsolangApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsolangApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cristi/source/repos/EsolangApp/EsolangApp/TabRoot.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsolangApp.TabRoot.xaml
build_metadata.AdditionalFiles.TargetPath = TabRoot.xaml
build_metadata.AdditionalFiles.RelativePath = TabRoot.xaml

[C:/Users/cristi/source/repos/EsolangApp/EsolangApp/Tabs/HomeTab.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsolangApp.Tabs.HomeTab.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs\HomeTab.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs\HomeTab.xaml

[C:/Users/cristi/source/repos/EsolangApp/EsolangApp/Tabs/SettingsTab.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsolangApp.Tabs.SettingsTab.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs\SettingsTab.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs\SettingsTab.xaml
